# E-wallet-API

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/ewalletapi/: EWalletApiApplication.java
src/main/java/com/example/ewalletapi/aspects/: LoggingAspect.java
src/main/java/com/example/ewalletapi/config/: MemcachedConfig.java  SwaggerConfig.java
src/main/java/com/example/ewalletapi/controllers/auth/: AuthController.java
src/main/java/com/example/ewalletapi/controllers/consumers/: PaymentController.java
src/main/java/com/example/ewalletapi/controllers/mvccontrollers/: PagesController.java
src/main/java/com/example/ewalletapi/controllers/restcontrollers/: UsersController.java
src/main/java/com/example/ewalletapi/dto/paystack/: AccountDto.java  BankDto.java  Customer.java  FundTransferDto.java  InitiateTransactionDto.java  TransferRecipientDto.java
src/main/java/com/example/ewalletapi/dto/requestdto/: ActivateUserDto.java  ChangePasswordDto.java  MailDto.java  UserLoginDto.java  UserSignUpDto.java
src/main/java/com/example/ewalletapi/dto/responsedto/: ApiResponse.java  BankListApiResponseDto.java  ListOfObjectResponse.java  TransactionResponseDto.java  UserResponseDto.java  WalletResponseDto.java
src/main/java/com/example/ewalletapi/enums/: Roles.java  Status.java  TransactionStatus.java  TransactionType.java  UserPermissions.java
src/main/java/com/example/ewalletapi/exceptions/: AuthenticationException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidTransactionException.java  MailSendingException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/ewalletapi/model/: Account.java  Base.java  SecurityUser.java  Transactions.java  User.java  Wallet.java
src/main/java/com/example/ewalletapi/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/ewalletapi/security/: AppSecurityConfig.java  CustomUserDetailsServices.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/ewalletapi/services/: EmailServices.java  PaymentServices.java  TransactionServices.java  UserServices.java  WalletServices.java
src/main/java/com/example/ewalletapi/services/impl/: EmailServicesImpl.java  PaymentServicesImpl.java  TransactionServiceImpl.java  UserServicesImpl.java  WalletServicesImpl.java
src/main/java/com/example/ewalletapi/utils/: AppUtil.java  AuthDetails.java  LocalMemStorage.java
src/main/resources/: application-deploy.properties  application-local.properties  application.properties
src/main/resources/templates/: index.html  registration.html  user-login.html
src/test/java/com/example/ewalletapi/: EWalletApiApplicationTests.java
